# aap-client-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/uk/ac/ebi/tsc/aap/client/exception/: AAPException.java  AAPLockedException.java  AAPUsernameNotFoundException.java  InvalidJWTTokenException.java  TokenExpiredException.java  TokenNotSuppliedException.java  UserNameOrPasswordWrongException.java
model/src/main/java/uk/ac/ebi/tsc/aap/client/model/: Domain.java  ErrorResponse.java  LocalAccount.java  Profile.java  User.java  UserBuilder.java
model/src/test/java/uk/ac/ebi/tsc/aap/client/model/: ProfileTest.java  UserBuilderTest.java  UserTest.java
security/: README.md  build.gradle
security/src/main/java/uk/ac/ebi/tsc/aap/client/security/: AAPWebSecurityAutoConfiguration.java  CorsFilterProperties.java  StatelessAuthenticationEntryPoint.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
security/src/main/java/uk/ac/ebi/tsc/aap/client/security/audit/: Action.java  Actor.java  SecurityLogger.java  Severity.java  SimpleSecurityLogger.java
security/src/main/java/uk/ac/ebi/tsc/aap/client/security/filter/: AbstractReadFromRepositoryFilterBean.java
security/src/main/java/uk/ac/ebi/tsc/aap/client/security/repo/: AbstractReadFromRepositoryFilterBean.java  GenericUserRepository.java
security/src/main/java/uk/ac/ebi/tsc/aap/client/security/util/: SecurityUtil.java
security/src/main/resources/: application-security.properties
security/src/test/java/uk/ac/ebi/tsc/aap/client/security/: TokenAuthenticationServiceTest.java  TokenHandlerTest.java
security/src/test/java/uk/ac/ebi/tsc/aap/client/security/filter/: AbstractReadFromRepositoryFilterBeanTest.java
security/src/test/java/uk/ac/ebi/tsc/aap/client/security/util/: SecurityUtilTest.java
service/: README.md  build.gradle
service/src/integration-test/java/uk/ac/ebi/tsc/aap/client/repo/: ApplicationIntegrationTest.java  HttpHelper.java
service/src/main/java/uk/ac/ebi/tsc/aap/client/config/: ClientServiceConfig.java
service/src/main/java/uk/ac/ebi/tsc/aap/client/exception/: AAPException.java  InvalidJWTTokenException.java  TokenExpiredException.java  TokenNotSuppliedException.java  UserNameOrPasswordWrongException.java
service/src/main/java/uk/ac/ebi/tsc/aap/client/repo/: AAPResponseErrorHandler.java  DomainRepository.java  DomainRepositoryRest.java  DomainService.java  LocalTokenService.java  LocalTokenServiceImpl.java  ProfileRepository.java  ProfileRepositoryRest.java  ProfileService.java  TokenRepository.java  TokenRepositoryRest.java  TokenService.java  UserRepository.java  UserRepositoryRest.java  UserService.java
service/src/main/java/uk/ac/ebi/tsc/aap/client/util/: RestUtil.java  TokenHeaderBuilder.java
service/src/main/resources/: application-service.properties
service/src/test/java/uk/ac/ebi/tsc/aap/client/repo/: DomainRepositoryRestTest.java  TokenRepositoryRestTest.java  TokenServiceTest.java  UserRepositoryRestTest.java
service/src/test/java/uk/ac/ebi/tsc/aap/client/test/: RestPreprocessors.java  TimeoutResponseCreator.java
src/main/java/uk/ac/ebi/tsc/aap/client/model/: Domain.java  User.java
src/main/java/uk/ac/ebi/tsc/aap/client/repo/: DomainRepository.java  DomainRepositoryRest.java  DomainService.java
src/main/java/uk/ac/ebi/tsc/aap/client/security/: StatelessAuthenticationEntryPoint.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/uk/ac/ebi/tsi/aap/client/: Domain.java  User.java
src/main/java/uk/ac/ebi/tsi/aap/client/security/: StatelessAuthenticationEntryPoint.java
src/test/java/uk/ac/ebi/tsc/aap/client/repo/: DomainRepositoryRestTest.java
src/test/java/uk/ac/ebi/tsc/aap/client/security/: JWTHelper.java  StatelessAuthenticationFilterTest.java  TokenHandlerTest.java
test/: README.md  build.gradle
test/src/main/java/uk/ac/ebi/tsc/aap/client/test/security/context/support/: WithMockAapUser.java  WithMockAapUserSecurityContextFactory.java
test/src/main/java/uk/ac/ebi/tsc/aap/client/test/util/: ClientJsonUtil.java  ClientTestUtil.java
test/src/main/java/uk/ac/ebi/tsc/aap/client/test/value/: AapClientVersion.java
test/src/test/java/uk/ac/ebi/tsc/aap/client/test/security/context/support/: WithMockAapUserSecurityContextFactoryTests.java
