buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'uk.ac.ebi.tsc.aap.client'

version = '0.1-SNAPSHOT'

repositories {
    maven { url "https://oss.sonatype.org/content/groups/public" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.bitbucket.b_c:jose4j:0.5.2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage {
    enabled = false
}

jar {
    baseName = "aap-client-java"
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }

artifacts {
    archives jar
    archives sourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar { classifier "sources" }
        }
    }
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'aap-client-java'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'EBI TSC AAP Client'
                url 'https://github.com/EMBL-EBI-TSI/aap-client-java'

                scm {
                    url 'https://github.com/EMBL-EBI-TSI/aap-client-java'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ameliec'
                        name 'Amélie Cornélis'
                        email 'ameliec@ebi.ac.uk'
                    }
                    developer {
                        id 'neilg'
                        name 'Neil Goodgame'
                        email 'neilg@ebi.ac.uk'
                    }
                }
            }
        }
    }
}